# configurationManagementServer

./: README.md  ReadMe.docx  pom.xml
src/main/java/vdx/: AppLauncher.java
src/main/java/vdx/helper/: IProces.java  ShutDownThread.java
src/main/java/vdx/manager/: Config.java  ConfigurationManager.java
src/main/java/vdx/store/: ConfigStoreFactory.java  ConfigStoreType.java  IConfigStore.java
src/main/java/vdx/store/exception/: ConfigStoreException.java
src/main/java/vdx/store/impl/: GitHubStore.java  LocalStore.java
src/main/resources/local/app1/dev/: demo-config.properties  env.properties
src/main/resources/local/app2/dev/: demo-config2.properties
src/test/java/vdx/: ConfigurationManagerTest.java
